{
  "name": "@luranta/sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Luranta API — current, rights-cleared job and company data for server-side products and agents.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luranta/sdk-typescript.git"
  },
  "keywords": [
    "jobs",
    "companies",
    "hiring",
    "api",
    "sdk",
    "luranta"
  ],
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project tsconfig.node.json && tsc --noEmit --project tsconfig.browser.json",
    "test": "bun test --bail tests",
    "test:node": "node --test tests/node-smoke.mjs",
    "verify": "bun run check && bun run test && bun run build && bun run test:node"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=26.5.1"
  }
}
